<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="applicationNameLabel">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>AES šifravimo aplikacija</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="cypherModeLabel">
     <property name="text">
      <string>Režimas</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cypherModeComboBox">
     <item>
      <property name="text">
       <string>Pasirinkite</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ECB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CBC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CFB</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Rakto ilgis</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="bits128RadioButton">
       <property name="text">
        <string>128 bitai</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="bits192RadioButton">
       <property name="text">
        <string>192 bitai</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="bits256RadioButton">
       <property name="text">
        <string>256 bitai</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="keyLabel">
     <property name="text">
      <string>Įveskite raktą:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="keyTextEdit">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="inputLabel">
     <property name="text">
      <string>Įveskite frazę, kurią šifruosite</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="inputTextEdit"/>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="resultLabel_2">
     <property name="text">
      <string>Rezultatas:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="resultTextEdit">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(177, 177, 177);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="resultLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cypherPushButton">
       <property name="text">
        <string>Šifruoti</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="decypherPushButton">
       <property name="text">
        <string>Dešifruoti</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
