<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="applicationNameLabel">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Valdymo panelė</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="userDataHorizontalLayout">
     <item>
      <widget class="QLabel" name="userDataLabel">
       <property name="text">
        <string>Prisijungęs vartotojas -  </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="emptySpaceLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="logoutPushButton">
       <property name="text">
        <string>Atsijungti</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="savedProgramsLabel">
     <property name="text">
      <string>Išsaugotos programos:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="programsComboBox">
     <item>
      <property name="text">
       <string>Pasirinkite</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="findProgramLabel">
     <property name="text">
      <string>Programų paieška:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="findProgramHorizontalLayout">
     <item>
      <widget class="QLineEdit" name="findProgramLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="findProgramPushButton">
       <property name="text">
        <string>Rasti</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="emptySpaceLabel_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newPgogramPushButton">
       <property name="text">
        <string>Nauja programa</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="programLabel">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Programa</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="programNameLabel">
       <property name="text">
        <string>Pavadinimas:  </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="programNameLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="programPasswordLabel">
       <property name="text">
        <string>Slaptažodis:   </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="programPasswordLineEdit"/>
     </item>
     <item>
      <widget class="QCheckBox" name="showPasswordCheckBox">
       <property name="text">
        <string>Rodyti slaptažodį</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="programUrlLabel">
       <property name="text">
        <string>URL:               </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="programUrlLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="programNotesLabel">
       <property name="text">
        <string>Pastabos:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="programNotesTextEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="generatePasswordPushButton">
       <property name="text">
        <string>Sugeneruoti slaptažidį</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updatePasswordPushButton">
       <property name="text">
        <string>Atnaujinti slaptažodį</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addProgramPushButton">
       <property name="text">
        <string>Pridėti įrašą</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeProgramPushButton">
       <property name="text">
        <string>Pašalinti įrašą</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
